<?xml version="1.0" encoding="UTF-8"?>

<component name="InstructionsView" extends="BlurBackgroundViewTemplate">

<script type="text/brightscript" uri="InstructionsView__lib0.brs" />

  <children>

    <Poster uri="pkg:/images/btnBack.png" width="90" height="90" translation = "[90, 46]" />

    <Roboto400 translation="[198, 71]" text="Set “Amazing Night Light” as a default screensaver" color="#EEEEEE" size = "36" />

    <Roboto400 translation="[198, 130]" width="1544" text="You can change your screensaver to “Amazing Night Light” by accessing the Screensaver menu:
      &#xA;   1. Press the Home button on your Roku remote.
      &#xA;   2. Scroll up or down and select Settings.
      &#xA;   3. Select Theme to open the Theme menu.
      &#xA;   4. Select Screensavers.
      &#xA;   5. Browse the My screensavers section to choose Amazing Night Light.
      &#xA;   6. Choose Set as screensaver." color="#EEEEEE" wrap="true" lineSpacing="7" size = "30" />

  </children>

</component>
