<?xml version="1.0" encoding="UTF-8"?>

<component name="BuyPopupView" extends="BlurBackgroundViewTemplate">

  <interface>
    <field id="viewName" type="string" value="BuyPopupView"/>
    <field id="activePurchases" type="node" />
  </interface>

  <script type="text/brightscript" uri="BuyPopupView__lib0.brs" />
	<script type="text/brightscript" uri="pkg:/components/helpers/BillingHelper__lib0.brs" />
  <script type="text/brightscript" uri="pkg:/source/Helpers__lib0.brs" />
	<script type="text/brightscript" uri="pkg:/source/ScreensaverStateStorage__lib0.brs" />

  <children>

    <Roboto700 id="title" translation="[222, 50]" width="840" height="200" horizAlign="center" vertAlign="bottom" wrap="true" text="" color="#EEEEEE" size = "60" />
    <Roboto700 translation="[222, 274]" width="840" horizAlign="center" text="CHOOSE YOUR PLAN!" color="#EEEEEE" size = "40" />

    <Poster uri="pkg:/images/buy_product_preview.png" width="647" height="361" translation = "[1094, 143]" />

    <Poster uri="pkg:/images/month_card.png" width="413" height="476" translation = "[178, 390]" />
    <Roboto700 id="monthText" translation="[178, 655]" width="413" horizAlign="center" text="" color="#EEEEEE" size = "44" />

    <Poster uri="pkg:/images/once_card.png" width="413" height="476" translation = "[636, 390]" />
    <Roboto700 id="onceText" translation="[636, 655]" width="413" horizAlign="center" text="" color="#EEEEEE" size = "44" />

    <Poster uri="pkg:/images/all_card.png" width="655" height="325" translation = "[1091, 534]" />
    <Inter700 translation="[1130, 818]" text="*Any other “Amazing Night Light“ subscriptions will be canceled automaticaly" color="#ffffff" size = "14" />

    <FocusableGroup layoutDirection="vert">
      <MarkupGrid 
      id = "buyButtons" 
      translation = "[263, 735]"
      itemComponentName = "SimpleTwoStatesButton" 
      itemSize = "[ 245, 90 ]"
      columnSpacings = "[ 215, 150 ]"
      drawFocusFeedback = "false" 
      numColumns = "3" 
      numRows = "1" 
      vertFocusAnimationStyle = "floatingFocus"
      horizFocusAnimationStyle = "floatingFocus">
        <ContentNode role = "content">
          <BtnContentNode id="monthly" width="242" height="80" defaultImageUrl="pkg:/images/btn_month.png" cursorImageUrl="pkg:/images/btn_month_hover.png" />
          <BtnContentNode id="onetime" width="242" height="80" defaultImageUrl="pkg:/images/btn_once.png" cursorImageUrl="pkg:/images/btn_once_hover.png" />
          <BtnContentNode id="monthlySingleSubscription" width="242" height="80" defaultImageUrl="pkg:/images/btn_all.png" cursorImageUrl="pkg:/images/btn_all_hover.png" />
        </ContentNode>
      </MarkupGrid>

      <MarkupGrid 
      id = "backButton" 
      translation = "[836, 915]"
      itemComponentName = "SimpleTwoStatesButton" 
      itemSize = "[ 248, 67 ]"
      drawFocusFeedback = "false" 
      numColumns = "1" 
      numRows = "1" 
      vertFocusAnimationStyle = "floatingFocus"
      horizFocusAnimationStyle = "floatingFocus">
        <ContentNode role = "content">
          <BtnContentNode id="back" width="248" height="67" defaultImageUrl="pkg:/images/btn_back.png" cursorImageUrl="pkg:/images/btn_back_hover.png" />
        </ContentNode>
      </MarkupGrid>
    </FocusableGroup>

  </children>

</component>
