<?xml version="1.0" encoding="UTF-8"?>

<component name="StartUpView" extends="BlurBackgroundViewTemplate">

  <script type="text/brightscript" uri="StartUpView__lib0.brs" />

  <children>

    <StartUpPopup translation = "[206, 65]" />

    <MarkupGrid 
      id = "okButton" 
      translation = "[826, 939]"
      itemComponentName = "SimpleTwoStatesButton" 
      itemSize = "[ 268, 95 ]"
      drawFocusFeedback = "false" 
      numColumns = "1" 
      numRows = "1" 
      vertFocusAnimationStyle = "floatingFocus"
      horizFocusAnimationStyle = "floatingFocus">
      <ContentNode role = "content">
        <BtnContentNode id="ok" width="268" height="95" defaultImageUrl="pkg:/images/ok_button_blue_focus.png" cursorImageUrl="pkg:/images/ok_button_blue_focus.png" />
      </ContentNode>
    </MarkupGrid>

  </children>

</component>
