<?xml version="1.0" encoding="UTF-8"?>

<component name="QuestionsView" extends="BlurBackgroundViewTemplate">

  <script type="text/brightscript" uri="QuestionsView__lib0.brs" />
  <script type="text/brightscript" uri="pkg:/source/ScreensaverQuezStorage__lib0.brs" />
  <script type="text/brightscript" uri="pkg:/source/Helpers__lib0.brs" />

  <children>

    <Roboto700 translation="[0, 67]" width="1920" text="Help us become better" color="#ffffff" size = "48" horizAlign="center" />

    <Roboto400 translation="[510, 140]" width="900" wrap="true" text="Could you please answer 2 questions. We will process your responses in order to do our best to improve this application. " color="#ffffff" size = "24" horizAlign="center" />

    <Group id="PageWrapper" />

    <QuestionsPagination id="QuestionsPagination" width="900" height="4" translation="[510, 886]" color="#FFFFFF66"/>

    <QuestionsControls 
      id = "Controls" 
      translation = "[680, 939]"
      itemComponentName = "QuestionsControlButton" 
      itemSize = "[ 268, 95 ]"
      itemSpacing = "[ 48, 48 ]" 
      drawFocusFeedback = "false" 
      vertFocusAnimationStyle = "floatingFocus"
      horizFocusAnimationStyle = "floatingFocus"
      numColumns = "2" 
      numRows = "1" >

        <ContentNode role = "content" id="ControlsContent" />

      </QuestionsControls>

  </children>

</component>
