<?xml version="1.0" encoding="UTF-8"?>

<component name="BaseViewTemplate" extends="sglibComponent">

	<script type="text/brightscript" uri="pkg:/source/LibConstants__lib0.brs" />
	<script type="text/brightscript" uri="pkg:/source/Helpers__lib0.brs" />
	<script type="text/brightscript" uri="pkg:/source/imports/Utils/Utils__lib0.brs" />
	<script type="text/brightscript" uri="pkg:/source/imports/Utils/DeviceUtils__lib0.brs" />
	<script type="text/brightscript" uri="pkg:/source/imports/Utils/RegistryUtils__lib0.brs" />
	<script type="text/brightscript" uri="pkg:/source/ScreensaverStateStorage__lib0.brs" />
	<script type="text/brightscript" uri="pkg:/source/Helpers__lib0.brs" />
	
	<script type="text/brightscript" uri="BaseViewTemplate__lib0.brs" />

</component>
