<?xml version="1.0" encoding="UTF-8"?>

<component name="ColorView" extends="RightPanelViewTemplate" initialFocus="buttonsArea">

  <script type="text/brightscript" uri="ColorView__lib0.brs" />

  <children>

    <FocusableGroup layoutDirection="vert">

      <MenuBackButton id="backBtn" translation = "[1200, 52]" text = "Color / Brightness"/>

      <Roboto700 text="Free" focusable="false" color="#00BBF2" translation = "[1248, 200]" size = "24" />
      <Roboto700 text="Paid" focusable="false" color="#00BBF2" translation = "[1248, 437]" size = "24" />

      <MarkupGrid 
      id = "colorArea" 
      translation = "[1240, 249]"
      itemComponentName = "MenuColorButton" 
      itemSize = "[ 64, 64 ]"
      columnSpacings = "[ 18, 18, 18, 18, 18, 18, 18 ]" 
      rowSpacings = "[ 18, 91, 18, 18, 18 ]" 
      drawFocusFeedback = "false" 
      numColumns = "8" 
      numRows = "5" 
      vertFocusAnimationStyle = "floatingFocus"
      horizFocusAnimationStyle = "floatingFocus" />

      <Poster 
      focusable="false"
      id = "paidPackNotSelected0" uri="pkg:/images/color_pack_not_selected.png"
      width = "640" 
      height = "64"
      translation = "[ 1240, 486 ]" />
      <Poster 
      focusable="false"
      id = "paidPackSelect0" opacity="0" uri="pkg:/images/color_pack_select.png"
      width = "640" 
      height = "64"
      translation = "[ 1240, 486 ]" />

      <Poster 
      focusable="false"
      id = "paidPackNotSelected1" uri="pkg:/images/color_pack_not_selected.png"
      width = "640" 
      height = "64"
      translation = "[ 1240, 568 ]" />
      <Poster 
      focusable="false"
      id = "paidPackSelect1" opacity="0" uri="pkg:/images/color_pack_select.png"
      width = "640" 
      height = "64"
      translation = "[ 1240, 568 ]" />

      <Poster 
      focusable="false"
      id = "paidPackNotSelected2" uri="pkg:/images/color_pack_not_selected.png"
      width = "640" 
      height = "64"
      translation = "[ 1240, 650 ]" />
      <Poster 
      focusable="false"
      id = "paidPackSelect2" opacity="0" uri="pkg:/images/color_pack_select.png"
      width = "640" 
      height = "64"
      translation = "[ 1240, 650 ]" />

      <Roboto700 text="Brightness" focusable="false" color="#00BBF2" translation = "[1248, 763]" size = "24" />

      <MarkupGrid 
      id = "brightnessArea" 
      translation = "[1226, 805]"
      itemComponentName = "MenuRadioButtonHorizontal" 
      itemSize = "[ 137, 74 ]" 
      columnSpacings = "[ -5, -5, -5, -5 ]" 
      numColumns = "5" 
      numRows = "1" 
      drawFocusFeedback = "false" 
      vertFocusAnimationStyle = "floatingFocus">

        <ContentNode role = "content">
          <BtnContentNode title = "20%" color="20" />
          <BtnContentNode title = "40%" color="40" />
          <BtnContentNode title = "60%" color="60" />
          <BtnContentNode title = "80%" color="80" />
          <BtnContentNode title = "100%" color="100" />
        </ContentNode>

      </MarkupGrid>

    </FocusableGroup>

  </children>
</component>
