<?xml version="1.0" encoding="UTF-8"?>

<component name="SettingsView" extends="RightPanelViewTemplate" >

  <interface>

  </interface>

  <script type="text/brightscript" uri="SettingsView__lib0.brs" />

  <children>

    <FocusableGroup layoutDirection="vert">
    
      <MenuBackButton id="backBtn" translation = "[1200, 52]" text = "Settings"/>

      <MarkupList 
      id = "contentArea" 
      numRows = "5"
      translation = "[1200, 182]"
      itemComponentName = "MenuDefaultButton" 
      itemSize = "[ 720, 130 ]" 
      rowHeights = "[195, 130, 130, 195, 130, 195, 130]"
      itemSpacing = "[ 0, 0 ]" 
      drawFocusFeedback = "false" 
      vertFocusAnimationStyle = "floatingFocus">
        <ContentNode role = "content">
          <BtnContentNode 
          title = "Image" 
          category = "Type" 
          id = "image"
          contentKey = "images"
          url = "pkg:/images/photo_size_select_actual_24px_outlined.png"/>
          <BtnContentNode 
          title = "Shape" 
          id = "shape"
          contentKey = "shapes"
          url = "pkg:/images/shape_icon_24px_outlined.png"/>
          <BtnContentNode 
          title = "Video Clip" 
          id = "video"
          contentKey = "videos"
          url = "pkg:/images/video_icon.png"/>
          <BtnContentNode 
          category = "Color" 
          title = "Color / Brightness" 
          id = "color"
          contentKey = "colorPacks"
          url = "pkg:/images/palette_24px_outlined.png"/>
          <BtnContentNode 
          title = "Fullscreen color" 
          id="fullscreenToggle"
          active="false"
          toggle="true"
          url = "pkg:/images/fullscreen_icon.png"/>
          <BtnContentNode 
          category = "General" 
          title = "Date and Time" 
          id = "dateTime"
          url = "pkg:/images/date_24px_outlined.png"/>
          <BtnContentNode 
          title = "Alarm Clock" 
          id="alarm"
          url = "pkg:/images/timer_24px_outlined.png"/>
        </ContentNode>
      </MarkupList>

    </FocusableGroup>

    <VertScrollBar id = "scrollBar" translation = "[1219, 206]" />

  </children>
</component>
