<?xml version="1.0" encoding="UTF-8"?>

<component name="PreviewView" extends="BlurBackgroundViewTemplate" initialFocus="focusHandler">

  <interface>
    <field id="viewName" type="string" value="PreviewView"/>
  </interface>

  <script type="text/brightscript" uri="PreviewView__lib0.brs" />
  <script type="text/brightscript" uri="pkg:/components/imports/DialogUtils/DialogUtils__lib0.brs"/>
  <script type="text/brightscript" uri="pkg:/components/imports/CallbackUtils/CallbackUtils__lib0.brs"/>

  <children>

    <Group id = "introGroup">
      <Poster uri="pkg:/images/help_back.png" width="855" height="416" translation = "[548, 333]"/>
      <Roboto500 text="Video clips and new images! Press options to try now!" width="855" translation = "[548, 454]" color="#EEEEEE" wrap="true" horizAlign="center" lineSpacing="8" size = "64" />

      <Poster uri="pkg:/images/help_arrow.png" width="330" height="266" translation = "[1365, 765]"/>

      <Poster id="okButton" uri="pkg:/images/ok_button.png" width="204" height="95" translation = "[857, 936]"/>
    </Group>

    <Poster id="settingsButton" translation = "[1760, 946]" width="90" height="90" uri="pkg:/images/settings_button.png"/>

    <ButtonGroup id="focusHandler" />

    <Timer id="hideSettingsTimer" duration="5" />

    <Animation id="hideSettingsAnimation" duration="1" repeat="false" easeFunction="linear">
      <FloatFieldInterpolator key="[0.0, 1.0]" keyValue="[ 1.0, 0.0 ]" fieldToInterp="settingsButton.opacity" />
    </Animation>

  </children>

</component>
