<?xml version="1.0" encoding="UTF-8"?>
<component name="AlarmStartInfoView" extends="BlurBackgroundViewTemplate">

  <interface>

  </interface>

  <script type="text/brightscript" uri="AlarmStartInfoView__lib0.brs" />
  <script type="text/brightscript" uri="AlarmStartInfoViewConstants__lib0.brs" />

  <children>

    <AlarmInfoBoard id="board" />

    <FocusableGroup layoutDirection="vert">
      <AlarmsCheckBox id="checkBox" />
      <TwoStatesButton id="okButton" />
    </FocusableGroup>

  </children>

</component>
