<?xml version="1.0" encoding="UTF-8"?>

<component name="VideoView" extends="DropdownArtsListTemplate" >

  <interface>

  </interface>

  <script type="text/brightscript" uri="VideoView__lib0.brs" />

  <children>

    <FocusableGroup layoutDirection="vert">

      <MenuBackButton id="backBtn" translation = "[1200, 52]" text = "Video clip"/>

      <MarkupList 
      id = "artsArea" 
      numRows = "9" 
      translation = "[1200, 182]"
      itemComponentName = "DropdownRadioButton" 
      itemSize = "[ 720, 74 ]" 
      itemSpacing = "[ 0, 0 ]" 
      drawFocusFeedback = "false" 
      vertFocusAnimationStyle = "floatingFocus"/>

    </FocusableGroup>

    <VertScrollBar id = "scrollBar" translation = "[1219, 206]" />

  </children>
</component>
