<?xml version="1.0" encoding="UTF-8"?>

<component name="MenuView" extends="RightPanelViewTemplate" initialFocus="mainArea">

  <interface>

  </interface>

  <script type="text/brightscript" uri="MenuView__lib0.brs" />
  <script type="text/brightscript" uri="pkg:/source/Helpers__lib0.brs" />
  <script type="text/brightscript" uri="pkg:/source/ScreensaverQuezStorage__lib0.brs" />

  <children>

    <Roboto400 id="titleText" translation = "[1316, 97]" color="#ffffff" text="Menu" size = "40" />

    <FocusableGroup layoutDirection="vert">

      <MarkupListFreezeOnApiOperation 
      id = "mainArea" 
      translation = "[1200, 182]"
      itemComponentName = "MenuDefaultButton" 
      itemSize = "[ 720, 130 ]" 
      rowSpacings = "[ 0, 0, 248 ]" 
      drawFocusFeedback = "false" 
      vertFocusAnimationStyle = "floatingFocus">

        <ContentNode role = "content">
          <BtnContentNode 
          title = "Launch" id="launch"
          FHDBifUrl = "pkg:/images/button_gradient.png"/>

          <BtnContentNode 
          title = "Settings" id="settings"
          url = "pkg:/images/settings_24px_outlined.png"/>
          <BtnContentNode 
          title = "Set as default screensaver" id="screenSet"
          blendColor = "#EBA62D"
          url = "pkg:/images/check_24px_outlined.png"/>
          <BtnContentNode 
          title = "Help us become better" id="questions"
          url = "pkg:/images/arrow_forward_24px_outlined.png"/>
        </ContentNode>

      </MarkupListFreezeOnApiOperation>

      <MarkupList 
      id = "bottomArea" 
      translation = "[1200, 950]"
      itemComponentName = "MenuPrivacyButton" 
      itemSize = "[ 720, 130 ]" 
      itemSpacing = "[ 0, 0 ]" 
      drawFocusFeedback = "false" 
      vertFocusAnimationStyle = "floatingFocus">

        <ContentNode role = "content">
          <ContentNode id="privacy"
          title = "Privacy policy"/>
        </ContentNode>

      </MarkupList>
    </FocusableGroup>

  </children>
</component>
