<?xml version="1.0" encoding="UTF-8"?>

<component name="AlarmPopupView" extends="BlurBackgroundViewTemplate">

  <interface>

    <field id="viewName" type="string" value="AlarmPopupView"/>
    <field id="time" type="string" alias = "time.text" />
    <field id="date" type="string" alias = "date.text" />
    <field id="alarmName" type="string" alias = "name.text" />
    <field id="alarmId" type="string" />

  </interface>

  <script type="text/brightscript" uri="AlarmPopupView__lib0.brs" />
  <script type="text/brightscript" uri="AlarmPopupViewConstants__lib0.brs" />

  <children>

      <Roboto300 id = "time" />
      <Roboto300 id = "date" />
      <Roboto700 id = "name" />

    <FocusableGroup layoutDirection="horiz" >
      <MarkupGrid id = "controls" />
    </FocusableGroup>

  </children>

</component>
