<?xml version="1.0" encoding="UTF-8"?>

<component name="AlarmsListView" extends="RightPanelViewTemplate" >

  <interface>

  </interface>

  <script type="text/brightscript" uri="AlarmsListView__lib0.brs" />
  <script type="text/brightscript" uri="AlarmsListViewConstants__lib0.brs" />

  <children>

    <FocusableGroup layoutDirection="vert">
    
      <MenuBackButton id="backBtn" />
      <MarkupList id = "contentArea" />
      <InfoButton id = "infoBtn" />

    </FocusableGroup>

  </children>
</component>
