<?xml version="1.0" encoding="UTF-8"?>

<component name="AlarmSetTimeView" extends="RightPanelViewTemplate" >

  <interface>
    
    <field id="alarmId" type="string" />
    <field id="alarmTitle" type="string" alias="backBtn.text"/>
    <field id="alarmTime" type="array" onChange="setTime"/>

  </interface>

  <script type="text/brightscript" uri="AlarmSetTimeView__lib0.brs" />
  <script type="text/brightscript" uri="AlarmSetTimeViewConstants__lib0.brs" />

  <children>

    <FocusableGroup layoutDirection="vert">
    
      <MenuBackButton id="backBtn" />

      <FocusableGroup layoutDirection="horiz">
        <MarkupList id = "hoursArea" />
        <MarkupList id = "minutesArea" />
        <TimePeriodMarkupList id = "periodArea" />
        <Roboto400 id = "separator" />
      </FocusableGroup>

    </FocusableGroup>

  </children>
</component>
