<?xml version="1.0" encoding="UTF-8"?>

<component name="AlarmSettingsView" extends="RightPanelViewTemplate" >

  <interface>
    
    <field id="alarmId" type="string" />
    <field id="alarmTitle" type="string" alias="backBtn.text"/>

  </interface>

  <script type="text/brightscript" uri="AlarmSettingsView__lib0.brs" />
  <script type="text/brightscript" uri="AlarmSettingsViewConstants__lib0.brs" />

  <children>

    <FocusableGroup layoutDirection="vert">
    
      <MenuBackButton id="backBtn" />
      <CustomItemsMarkupList id = "mainConfigArea" />
      <Roboto700 id = "repeatTitle" />
      <MarkupGrid id = "repeatConfigArea" />
      <Roboto700 id = "snoozeTitle" />
      <MarkupGrid id = "snoozeConfigArea" />

    </FocusableGroup>

  </children>
</component>
