<?xml version="1.0" encoding="UTF-8"?>

<component name="PrivacyView" extends="BlurBackgroundViewTemplate">

<script type="text/brightscript" uri="PrivacyView__lib0.brs" />

  <children>

    <Poster uri="pkg:/images/btnBack.png" width="90" height="90" translation = "[90, 46]" />

    <Roboto400 translation="[198, 71]" text="Privacy policy" color="#EEEEEE" size = "30" />

    <Roboto400 translation="[198, 130]" width="1544" text="Effective Date: April 30, 2020This privacy policy applies to VlogBox, Inc. (“VlogBox, “we,” “our,” “us.”). The terms used in this Privacy Policy shall have the same meaning as in the Terms of Use, unless noted otherwise.
We respect your privacy and are committed to protecting it through our compliance with this policy. Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, do not register with, access, or use VlogBox and/or the Site. By registering with, accessing, or using VlogBox and/or the Site, you agree to this Privacy Policy. This policy may change from time to time. Your continued use of or access to VlogBox and/or the Site after we make changes is deemed to be acceptance of those changes, so please check this page periodically for updates.
&#xA;Information We Collect and How We Collect It
&#xA;We collect information from and about users of VlogBox and/or the Site:
&#xA;   &#183;    Directly from you when you provide it to us;
&#xA;   &#183;    Automatically when you use VlogBox and/or the Site; and
&#xA;   &#183;    Data we collect from our partners.
&#xA;Data we collect for our analytics: 
&#xA;   &#183;    Device info including, but not limited to the device model and IP address;
&#xA;   &#183;    UI activity events (e.g. clicked on active buttons/ elements of the Site).
&#xA;Information You Provide to Us When you register with, access, or use VlogBox and/or the Site, we may ask you to provide information (a) by which you may be personally identified, such as name, email address, or any other personal or personally identifiable information under applicable law (“personal information“), and/or (b) that is about you but individually does not identify you. 
&#xA;This information includes, without limitation: 
&#xA;   &#183;    Information that you provide by filling in forms on VlogBox and/or the Site. This includes information provided at the time of registering to use or access VlogBox and/or the Site. We may also ask you for information when
&#xA;   &#183;    you interact with us (such as when responding to notices and announcements from us), and when you report aproblem with VlogBox and/or the Site or otherwise correspond with us;
&#xA;   &#183;    Records and copies of your correspondence (including email addresses), if you contact us;
&#xA;   &#183;    Your responses to surveys that we might ask you to complete for research purposes;
&#xA;   &#183;    Details of transactions you carry out through VlogBox and/or the Site and of the fulfillment of your orders.
&#xA;Information Collection and Tracking Technologies 
&#xA;The technologies we use for automatic information collection may include: 
&#xA;Cookies (or mobile cookies). A cookie is a small file placed on your Device. Like most online services, we use cookies and similar technologies to provide and personalize VlogBox and/or the Site, analyze use, and prevent fraud. You can disable cookies in your settings, but some parts of VlogBox and/or the Site may then not function properly; 
&#xA;and
&#xA;Web Beacons. Parts of VlogBox and/or the Site and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit us, for example, to count users who have visited those pages or opened an email and for other related VlogBox and/or Site statistics (for example, recording the popularity of certain VlogBox and/or Site content, features, functionality, and services, and verifying system and server integrity). Data We Collect From Our Partners We also collect the following data from our partners: Location data (such as to determine the coarse location of your IP address);Data for analytics purposes, so we can provide you with better services.Third-Party Information Collection When you use or access VlogBox Site or its/their content, certain third parties may use automatic information collection technologies to collect information about you or your Device, or you may otherwise be accessing and using third-party platforms, software, and applications. We do not control these third parties’ tracking technologies or how they may be used. If you have any questions about a third party’s processing of your information, you should contact the responsible provider directly. You acknowledge and agree that your access and use of such third party tools may be subject to their respective terms of use and privacy policies." color="#EEEEEE" wrap="true" lineSpacing="7" size = "16" />

  </children>

</component>
