<?xml version="1.0" encoding="UTF-8"?>

<component name="ScreensaverView" extends="BaseViewTemplate">

  <interface>

    <function name="setFocusOn" />
    <function name="playingVideo" />
    <function name="stopVideo" />
    <function name="playVideo" />
    <function name="removeImage" />
    <function name="removeVideo" />
    <function name="setImage" />
    <function name="setVideo" />
    <function name="setImageColor" />
    <function name="setImageBrightness" />
    <function name="setImagePosition" />
    <function name="setImageMovement" />
    <function name="setImageRotation" />
    <function name="setScreenColor" />
    <function name="setScreenBrightness" />
    <function name="setSmallSized" />
    <function name="setDateTimeVisibility" />
    <function name="setDateTimePosition" />

  </interface>

  <script type="text/brightscript" uri="ScreensaverView__lib0.brs" />
  <script type="text/brightscript" uri="ScreensaverViewConstants__lib0.brs" />

  <children>

    <Rectangle id="screenSaverBackground" />

    <Button id="fakeButton" />

    <Group id="artContainer" />

    <DateTimeWidget id="dateTimeWidget" />

  </children>

</component>
