<?xml version="1.0" encoding="UTF-8"?>

<component name="DateTimeConfigView" extends="RightPanelViewTemplate" >

  <interface>

  </interface>

  <script type="text/brightscript" uri="DateTimeConfigView__lib0.brs" />
  <script type="text/brightscript" uri="DateTimeConfigViewConstants__lib0.brs" />

  <children>

    <FocusableGroup layoutDirection="vert">
    
      <MenuBackButton id="backBtn" translation = "[1200, 52]" text = "Date and Time"/>
      <CustomItemsMarkupList id = "contentArea" />

    </FocusableGroup>

  </children>
</component>
