<?xml version="1.0" encoding="UTF-8"?>

<component name="QrCodeView" extends="BlurBackgroundViewTemplate">

  <script type="text/brightscript" uri="QrCodeView__lib0.brs" />
  <script type="text/brightscript" uri="pkg:/source/ScreensaverQuezStorage__lib0.brs" />
  <script type="text/brightscript" uri="pkg:/source/Helpers__lib0.brs" />

  <children>

    <Roboto700 translation="[0, 67]" width="1920" text="Give us your feedback" color="#ffffff" size = "48" horizAlign="center" />

    <Roboto400 id="SubTitle" translation="[510, 140]" width="900" wrap="true" color="#ffffff" size = "24" horizAlign="center" />

    <Poster id="QrImage" width="500" height="500" translation = "[710, 306]" />

    <MarkupGrid
      id = "Controls" 
      translation = "[826, 939]"
      itemComponentName = "QuestionsControlButton" 
      itemSize = "[ 268, 95 ]"
      itemSpacing = "[ 48, 48 ]" 
      drawFocusFeedback = "false" 
      vertFocusAnimationStyle = "floatingFocus"
      horizFocusAnimationStyle = "floatingFocus"
      numColumns = "2" 
      numRows = "1">

      <ContentNode role = "content" id="ControlsContent" />

    </MarkupGrid>

  </children>

</component>
